# video-player-app

./: .gitignore  .travis.yml  AGENT.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  secure.keystore.enc  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rwmobi/dazncodechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rwmobi/dazncodechallenge/data/repository/: FakeRepository.kt  FakeUITestRepository.kt
app/src/androidTest/java/com/rwmobi/dazncodechallenge/di/: FakeBaseRepositoryModule.kt  FakeCoilModule.kt  FakeDatabaseModule.kt  TestDispatcherModule.kt  TestExoPlayerModule.kt
app/src/androidTest/java/com/rwmobi/dazncodechallenge/ui/: MainActivityTest.kt  MainActivityTestRobot.kt
app/src/androidTest/java/com/rwmobi/dazncodechallenge/ui/events/: EventsFragmentTest.kt
app/src/androidTest/java/com/rwmobi/dazncodechallenge/ui/schedule/: ScheduleFragmentTest.kt
app/src/androidTest/java/com/rwmobi/dazncodechallenge/ui/test/: CustomTestRunner.kt  DaznCodeChallengeTestRule.kt  EventsListSampleData.kt  FakeImageLoader.kt  ScheduleListSampleData.kt  SemanticsMatchers.kt
app/src/androidTest/java/com/rwmobi/dazncodechallenge/ui/utils/: CustomTestRunner.kt  FakeImageLoader.kt
app/src/androidTest/java/uk/ryanwong/dazn/codechallenge/: AndroidTestData.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/uk/ryanwong/dazn/codechallenge/di/: FakeBaseRepositoryModules.kt  FakeDataSourceModules.kt  FakeDatabaseModules.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/java/res/values/: strings.xml
app/src/debug/java/uk/ryanwong/dazn/codechallenge/: HiltTestActivity.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getEvents.json  getSchedule.json
app/src/main/java/com/rwmobi/dazncodechallenge/: DaznApplication.kt  MainActivity.kt
app/src/main/java/com/rwmobi/dazncodechallenge/data/repository/: LocalCacheRepository.kt
app/src/main/java/com/rwmobi/dazncodechallenge/di/: CoilModule.kt  DataSourceModule.kt  DataSourceModules.kt  DatabaseModule.kt  DatabaseModules.kt  DispatcherModule.kt  ExoPlayerModule.kt  RepositoryModule.kt  RepositoryModules.kt  RetrofitModule.kt  RetrofitModules.kt
app/src/main/java/com/rwmobi/dazncodechallenge/domain/exceptions/: RunCatchingException.kt
app/src/main/java/com/rwmobi/dazncodechallenge/domain/model/: Event.kt  Schedule.kt
app/src/main/java/com/rwmobi/dazncodechallenge/domain/repository/: Repository.kt
app/src/main/java/com/rwmobi/dazncodechallenge/ui/components/: AppBottomNavigationBar.kt  AppBottomNavigationLayout.kt  AppMasterNavigationLayout.kt  AppNavigationRail.kt  AppNavigationRailLayout.kt  DAZNCodeChallengeApp.kt  EventListItem.kt  NoDataScreen.kt  PictureInPictureButton.kt  ScheduleListItem.kt
app/src/main/java/com/rwmobi/dazncodechallenge/ui/model/: ControllerTransitionState.kt  ErrorMessage.kt
app/src/main/java/com/rwmobi/dazncodechallenge/ui/navigation/: AppNavHost.kt  AppNavItem.kt
app/src/main/java/com/rwmobi/dazncodechallenge/ui/previewparameter/: EventProvider.kt  EventsProvider.kt  ScheduleProvider.kt  SchedulesProvider.kt
app/src/main/java/com/rwmobi/dazncodechallenge/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/rwmobi/dazncodechallenge/ui/utils/: ErrorMessageFilter.kt  GetPreviewWindowSizeClass.kt  KotlinExtensions.kt  ParseTimeStamp.kt
app/src/main/java/com/rwmobi/dazncodechallenge/ui/viewmodel/: EventsViewModel.kt  ExoPlayerViewModel.kt  ScheduleViewModel.kt
app/src/main/java/uk/ryanwong/dazn/codechallenge/: DaznApp.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/uk/ryanwong/dazn/codechallenge/base/: BaseFragment.kt  BaseLocalDataSource.kt  BaseRemoteDataSource.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/uk/ryanwong/dazn/codechallenge/data/: ApiResult.kt
app/src/main/java/uk/ryanwong/dazn/codechallenge/database/: Converters.kt  DaznApiDatabase.kt  EventsDao.kt  ScheduleDao.kt
app/src/main/java/uk/ryanwong/dazn/codechallenge/di/: BaseRepositoryModules.kt  DataSourceModules.kt  DatabaseModules.kt  RepositoryModules.kt  RetrofitModules.kt
app/src/main/java/uk/ryanwong/dazn/codechallenge/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/uk/ryanwong/dazn/codechallenge/util/: BindingAdapters.kt  (+5 more)
app/src/main/java/util/: EspressoIdlingResource.kt  extensions.kt
app/src/main/res/color/: navigation_text_color.xml
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_local_activity_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_picture_in_picture_24.xml
app/src/main/res/layout/: activity_exoplayer.xml  activity_main.xml  fragment_dashboard.xml  fragment_events.xml  fragment_home.xml  fragment_nonetwork.xml  fragment_notifications.xml  fragment_schedule.xml  listitem_events.xml  listitem_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_dazn.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_dazn_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/sharedTest/java/uk/ryanwong/dazn/codechallenge/: MainCoroutineRule.kt  TestData.kt
app/src/test/java/com/rwmobi/dazncodechallenge/: ExampleUnitTest.kt
app/src/test/java/uk/ryanwong/dazn/codechallenge/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestData.kt
app/src/testFixtures/java/com/rwmobi/dazncodechallenge/test/: EventDbEntitySampleData.kt  EventNetworkDtoSampleData.kt  EventSampleData.kt  PlaybackExceptionSampleData.kt  ScheduleDbEntitySampleData.kt  ScheduleNetworkDtoSampleData.kt  ScheduleSampleData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+216 files in other folders)
