// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.23'
        hilt_version = '2.51.1'
        coroutines_version = '1.8.0'
        lifecycle_version = '2.7.0'
        navigation_version = '2.7.7'
        retrofit_version = '2.11.0'
        moshi_version = '1.15.1'
        room_version = '2.6.1'
        glide_version = '4.16.0'
        junit_version = '4.13.2'
        test_core_version = '1.5.0'
        test_ext_version = '1.1.5'
        arch_core_testing_version = '2.2.0'
        espresso_version = '3.5.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
