// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.30'
        hilt_version = '2.42'
        coroutines_version = '1.6.2'
        lifecycle_version = '2.4.1'
        navigation_version = '2.4.2'
        retrofit_version = '2.9.0'
        moshi_version = '1.13.0'
        room_version = '2.4.2'
        glide_version = '4.13.2'
        junit_version = '4.13.2'
        test_core_version = '1.4.0'
        test_ext_version = '1.1.3'
        arch_core_testing_version = '2.1.0'
        espresso_version = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}