<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024. Ryan Wong
  ~ https://github.com/ryanw-mobile
  ~ Sponsored by RW MobiMedia UK Limited
  ~
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.exoplayer.ExoplayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dazn_background"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show_shuffle_button="true"
            app:show_subtitle_button="true" />

    </LinearLayout>
</layout>
