<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024. Ryan Wong
  ~ https://github.com/ryanw-mobile
  ~ Sponsored by RW MobiMedia UK Limited
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="uk.ryanwong.dazn.codechallenge.domain.models.Event" />

        <variable
            name="clickListener"
            type="uk.ryanwong.dazn.codechallenge.ui.events.EventClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> clickListener.onClick(event)}"
        android:padding="@dimen/margin_mini">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:background="@color/dazn_divider"
            android:contentDescription="@{event.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,4:3"
            app:layout_constraintEnd_toStartOf="@id/title"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbnail="@{event.imageUrl}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/title"
            style="@style/listitem_title"
            android:text="@{event.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CSKA Moskow v St Petersburg" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/listitem_subtitle"
            android:text="@{event.subtitle}"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="KHL Ice Hockey" />

        <TextView
            android:id="@+id/nice_date"
            style="@style/listitem_nicedate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="@id/title"
            app:niceDateString="@{event.date}"
            tools:text="In three days" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
