<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_events">

    <fragment
        android:id="@+id/navigation_events"
        android:name="uk.ryanwong.dazn.codechallenge.ui.events.EventsFragment"
        android:label="@string/events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_navigation_events_to_exoplayerActivity"
            app:destination="@id/exoplayerActivity"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="uk.ryanwong.dazn.codechallenge.ui.schedule.ScheduleFragment"
        android:label="@string/schedule"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/navigation_nonetwork"
        android:name="uk.ryanwong.dazn.codechallenge.ui.nonetwork.NoNetworkFragment"
        android:label="@string/no_network"
        tools:layout="@layout/fragment_nonetwork" />
    <activity
        android:id="@+id/exoplayerActivity"
        android:name="uk.ryanwong.dazn.codechallenge.ui.exoplayer.ExoplayerActivity"
        android:label="ExoplayerActivity" >
        <argument
            android:name="videoUrl"
            app:argType="string" />
    </activity>
</navigation>