<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021. Ryan Wong (hello@ryanwong.co.uk)
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="schedule"
            type="uk.ryanwong.dazn.codechallenge.data.model.Schedule" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_mini">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/match_constraint"
            android:background="@color/dazn_divider"
            android:contentDescription="@{schedule.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,4:3"
            app:layout_constraintEnd_toStartOf="@id/title"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbnail="@{schedule.imageUrl}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="2"
            android:text="@{schedule.title}"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CSKA Moskow v St Petersburg" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@{schedule.subtitle}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="KHL Ice Hockey" />

        <TextView
            android:id="@+id/nice_date"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@{schedule.date.toLocaleString()}"
            android:textColor="@color/dazn_accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="@id/title"
            tools:text="In three days" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>